# gradle-app-simple

./: .gitignore
drawing/: build.gradle
drawing/src/androidTest/java/com/example/app_app/: ExampleInstrumentedTest.java
drawing/src/main/: AndroidManifest.xml
drawing/src/main/java/platform/: app_simple_drawing.java
drawing/src/main/res/values/: strings.xml  themes.xml
drawing/src/test/java/com/example/app_app/: ExampleUnitTest.java
nanoui_example/: build.gradle
nanoui_example/src/androidTest/java/com/example/app_app/: ExampleInstrumentedTest.java
nanoui_example/src/main/: AndroidManifest.xml
nanoui_example/src/main/java/platform/: app_simple_nanoui_example.java
nanoui_example/src/main/res/layout/: activity_fullscreen.xml
nanoui_example/src/main/res/values/: strings.xml  styles.xml
nanoui_example/src/main/res/values-night/: themes.xml
nanoui_example/src/test/java/com/example/app_app/: ExampleUnitTest.java
